/* INDEX */


    
.contenedor{
    background-color: $backg;
    padding-bottom: 30px;  
    #carouselExampleIndicators{
        padding-top: 5px;
    }
    h1{
        font-family: 'Fasthand';
        text-align: center;
        font-size: map-get($h1-r, mob );
    }
    p{
        text-align: center;
        font-size: 18px;
    }
    .grid{
        display: flex;
        flex-direction: column;
        
        .flexItem {
            background-color: $conten;
            overflow: auto;
            display: flex;
            flex-direction: row;
            width: auto;
            height: 200px;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            margin: 10px 15px;
            border-radius: 20px;
            border: 2px solid $bordes;
            
            .fotoIndex{
                padding: 5px ;
                width: 200px;
                a{
                    img{
                    width: auto;
                    height: 150px;
                    }
                }
            }
            .textoIndex{
                width: 200px;
                h3{
                    text-align: center;
                    font-weight: bold;
                    font-family: 'Fasthand';
                    font-size: map-get($h3-r, mob3 );
                    color: black;
                }
    
                p{
                    font-size: 10px;
                    overflow: hidden;
                }

            }

        }
    }
    
}
